/* DARK MODE TEMPLATE - AGGIORNATO */

/* UTILIZZO DELLE VARIABILI CSS (RACCOMANDATO) */
/* Importa sempre le variabili nel tuo file CSS */
@import './dark-mode-variables.css';

/* Esempio di utilizzo delle variabili */
.component {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-light);
}

/* PATTERN LEGACY (per compatibilità) */
:global(body.dark-mode) .container {
  background-color: #2d2d2d;
  color: #e0e0e0;
}

:global(body.dark-mode) .card {
  background-color: #3a3a3a;
  border: 1px solid #4a4a4a;
}

:global(body.dark-mode) h1,
:global(body.dark-mode) h2,
:global(body.dark-mode) h3,
:global(body.dark-mode) h4,
:global(body.dark-mode) h5,
:global(body.dark-mode) h6 {
  color: #ffffff;
}

:global(body.dark-mode) p,
:global(body.dark-mode) span,
:global(body.dark-mode) div {
  color: #e0e0e0;
}

:global(body.dark-mode) .button {
  background-color: #f48fb1;
  color: #1a1a1a;
}

:global(body.dark-mode) .button:hover {
  background-color: #f06292;
}

:global(body.dark-mode) .button.secondary {
  background-color: #3a3a3a;
  color: #e0e0e0;
  border: 1px solid #4a4a4a;
}

:global(body.dark-mode) .button.secondary:hover {
  background-color: #4a4a4a;
}

:global(body.dark-mode) input,
:global(body.dark-mode) select,
:global(body.dark-mode) textarea {
  background-color: #3a3a3a;
  border: 1px solid #4a4a4a;
  color: #e0e0e0;
}

:global(body.dark-mode) input:focus,
:global(body.dark-mode) select:focus,
:global(body.dark-mode) textarea:focus {
  border-color: #64b5f6;
  box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2);
}

:global(body.dark-mode) .table {
  background-color: #2d2d2d;
}

:global(body.dark-mode) .table th {
  background-color: #3a3a3a;
  color: #e0e0e0;
  border: 1px solid #4a4a4a;
}

:global(body.dark-mode) .table td {
  color: #e0e0e0;
  border: 1px solid #4a4a4a;
}

:global(body.dark-mode) .table tr:hover {
  background-color: #3a3a3a;
}

:global(body.dark-mode) .modal {
  background-color: rgba(0, 0, 0, 0.7);
}

:global(body.dark-mode) .modalContent {
  background-color: #2d2d2d;
  border: 1px solid #4a4a4a;
  color: #e0e0e0;
}

:global(body.dark-mode) .errorMessage {
  background-color: rgba(239, 83, 80, 0.2);
  color: #ef5350;
  border-left: 4px solid #ef5350;
}

:global(body.dark-mode) .successMessage {
  background-color: rgba(102, 187, 106, 0.2);
  color: #66bb6a;
  border-left: 4px solid #66bb6a;
}

:global(body.dark-mode) .warningMessage {
  background-color: rgba(255, 167, 38, 0.2);
  color: #ffa726;
  border-left: 4px solid #ffa726;
}

:global(body.dark-mode) .infoMessage {
  background-color: rgba(100, 181, 246, 0.2);
  color: #64b5f6;
  border-left: 4px solid #64b5f6;
}

/* VARIABILI CSS DISPONIBILI */
/*
--bg-primary: Sfondo principale
--bg-secondary: Sfondo secondario (card, modali)
--bg-tertiary: Sfondo terziario (input, hover)

--text-primary: Testo principale (titoli)
--text-secondary: Testo secondario (paragrafi)
--text-tertiary: Testo terziario (placeholder)

--border-primary: Bordi principali
--border-secondary: Bordi secondari

--accent-primary: Colore accento principale (#f48fb1)
--accent-primary-hover: Hover accento principale
--accent-secondary: Colore accento secondario (#64b5f6)

--success-bg, --success-color, --success-border
--error-bg, --error-color, --error-border
--warning-bg, --warning-color, --warning-border
--info-bg, --info-color, --info-border

--shadow-light: Ombra leggera
--shadow-medium: Ombra media
*/ 