# ===========================================
# CONFIGURAZIONE UNIFICATA OTHOCA LABS
# ===========================================
# Questo file contiene tutte le variabili d'ambiente
# per frontend (Next.js) e backend (Node.js/Express)
#
# ISTRUZIONI:
# 1. Copia questo contenuto in un file chiamato .env nella root del progetto
# 2. Modifica i valori secondo le tue necessità
# 3. Non committare mai il file .env (è già nel .gitignore)

# ===========================================
# CONFIGURAZIONE GENERALE
# ===========================================
NODE_ENV=development

# ===========================================
# CONFIGURAZIONE BACKEND (SERVER)
# ===========================================

# Server Configuration
PORT=5000
HOST=localhost

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/gestionale-docenti

# JWT Configuration
JWT_SECRET=12345678
JWT_EXPIRE=30d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://gestionaledocenti.ddns.net,http://gestionaledocenti.ddns.net

# Redis Configuration (per gestione token e cache)
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Reset Password Token Configuration
RESET_PASSWORD_JWT_SECRET=othoca_labs_reset_password_secret_key_change_in_production
RESET_PASSWORD_TOKEN_EXPIRE=1800

# Email Configuration (SMTP)
SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
EMAIL_FROM=Othoca Labs <noreply@othocalabs.it>
USE_GMAIL_APP_PASSWORD=true
SMTP_ENABLED=false

# ===========================================
# CONFIGURAZIONE FRONTEND (NEXT.JS)
# ===========================================

# Frontend URL (per generare link nelle email)
FRONTEND_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_API_DESTINATION=http://localhost:5000/api

# Development Origins
NEXT_PUBLIC_ALLOWED_DEV_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ===========================================
# CONFIGURAZIONE MONGO EXPRESS
# ===========================================

# Mongo Express Web UI (porta 8081)
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123

# ===========================================
# CONFIGURAZIONE DOCKER (se utilizzato)
# ===========================================

# Docker Network
DOCKER_NETWORK=host

# ===========================================
# NOTE PER LA CONFIGURAZIONE
# ===========================================
# 
# 1. SMTP_PASSWORD: Deve essere una "Password per app" di Gmail
#    - Attiva la 2FA: https://myaccount.google.com/security
#    - Crea password app: https://myaccount.google.com/apppasswords
#
# 2. JWT_SECRET: Cambia questo valore in produzione con una chiave sicura
#
# 3. MONGODB_URI: Modifica l'URI se usi un database remoto
#
# 4. Redis: Per sviluppo locale senza Docker:
#    - Installa Redis: sudo apt install redis-server
#    - Avvia servizio: sudo systemctl start redis-server
#    - Verifica: redis-cli ping (deve rispondere PONG)
#    - Lascia REDIS_PASSWORD vuoto per sviluppo locale
#
# 5. RESET_PASSWORD_JWT_SECRET: Usa un secret diverso dal JWT_SECRET normale
#    per maggiore sicurezza
#
# 6. RESET_PASSWORD_TOKEN_EXPIRE: Tempo in secondi (1800 = 30 minuti)
#
# 7. Per produzione, cambia NODE_ENV=production e aggiorna gli URL
#
# =========================================== 