# ===========================================
# CONFIGURAZIONE PRODUZIONE OTHOCA LABS
# ===========================================
# Template per l'ambiente di produzione
#
# ISTRUZIONI:
# 1. Copia questo contenuto in un file chiamato .env nella root del progetto
# 2. Modifica TUTTI i valori con quelli reali di produzione
# 3. Assicurati che il file .env non sia mai committato

# ===========================================
# CONFIGURAZIONE GENERALE
# ===========================================
NODE_ENV=production

# ===========================================
# CONFIGURAZIONE BACKEND (SERVER)
# ===========================================

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/gestionale-docenti

# JWT Configuration (IMPORTANTE: Cambia con una chiave sicura)
JWT_SECRET=othoca_labs_production_secret_key_2024_change_this_to_secure_value
JWT_EXPIRE=30d

# CORS Configuration
ALLOWED_ORIGINS=https://gestionaledocenti.ddns.net,http://gestionaledocenti.ddns.net,https://gestionaledocenti.ddns.net:3000,http://gestionaledocenti.ddns.net:3000

# Redis Configuration (per gestione token e cache)
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_DB=0

# Reset Password Token Configuration (IMPORTANTE: Usa secret sicuri!)
RESET_PASSWORD_JWT_SECRET=othoca_labs_reset_password_production_secret_2024_change_this
RESET_PASSWORD_TOKEN_EXPIRE=1800

# Email Configuration (SMTP)
SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_production_email@gmail.com
SMTP_PASSWORD=your_production_app_password
EMAIL_FROM=Othoca Labs <noreply@othocalabs.it>
USE_GMAIL_APP_PASSWORD=true
SMTP_ENABLED=false

# ===========================================
# CONFIGURAZIONE FRONTEND (NEXT.JS)
# ===========================================

# Frontend URL (per generare link nelle email)
FRONTEND_URL=https://gestionaledocenti.ddns.net

# API Configuration
NEXT_PUBLIC_API_URL=https://gestionaledocenti.ddns.net:5000/api
NEXT_PUBLIC_BACKEND_URL=https://gestionaledocenti.ddns.net:5000/api
NEXT_PUBLIC_API_DESTINATION=https://gestionaledocenti.ddns.net:5000/api

# Production Origins
NEXT_PUBLIC_ALLOWED_DEV_ORIGINS=https://gestionaledocenti.ddns.net,http://gestionaledocenti.ddns.net,https://gestionaledocenti.ddns.net:3000,http://gestionaledocenti.ddns.net:3000

# ===========================================
# CONFIGURAZIONE MONGO EXPRESS
# ===========================================

# Mongo Express Web UI (porta 8081)
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123

# ===========================================
# CONFIGURAZIONE DOCKER
# ===========================================

# Docker Network
DOCKER_NETWORK=host

# ===========================================
# CHECKLIST PRODUZIONE
# ===========================================
# 
# ✅ JWT_SECRET cambiato con valore sicuro
# ✅ RESET_PASSWORD_JWT_SECRET cambiato con valore sicuro (diverso da JWT_SECRET)
# ✅ MONGODB_URI configurato
# ✅ ALLOWED_ORIGINS configurato con gestionaledocenti.ddns.net
# ✅ SMTP_USER e SMTP_PASSWORD da configurare
# ✅ NEXT_PUBLIC_API_URL configurato con gestionaledocenti.ddns.net
# ✅ HOST impostato su 0.0.0.0 per Docker
# ✅ NODE_ENV impostato su production
# ✅ MONGO_EXPRESS_PASSWORD cambiato con password sicura
# ✅ REDIS_PASSWORD configurato con password sicura
# ✅ Redis installato e avviato (se non usi Docker)
# ✅ Redis configurato per accettare solo connessioni locali/sicure
#
# NOTE REDIS IN PRODUZIONE:
# - Se usi Docker: Redis verrà avviato automaticamente con docker-compose
# - Se installazione manuale: sudo systemctl enable redis-server && sudo systemctl start redis-server
# - Modifica /etc/redis/redis.conf per impostare requirepass (password)
# - Limita bind address a 127.0.0.1 se Redis è sulla stessa macchina del backend
#
# =========================================== 