# ===========================================
# CONFIGURAZIONE PRODUZIONE OTHOCA LABS
# ===========================================
# Template per l'ambiente di produzione
#
# ISTRUZIONI:
# 1. Copia questo contenuto in un file chiamato .env nella root del progetto
# 2. Modifica TUTTI i valori con quelli reali di produzione
# 3. Assicurati che il file .env non sia mai committato

# ===========================================
# CONFIGURAZIONE GENERALE
# ===========================================
NODE_ENV=production

# ===========================================
# CONFIGURAZIONE BACKEND (SERVER)
# ===========================================

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/gestionale-docenti

# JWT Configuration (IMPORTANTE: Cambia con una chiave sicura)
JWT_SECRET=othoca_labs_production_secret_key_2024_change_this_to_secure_value
JWT_EXPIRE=30d

# CORS Configuration
ALLOWED_ORIGINS=https://gestionaledocenti.ddns.net,http://gestionaledocenti.ddns.net,https://gestionaledocenti.ddns.net:3000,http://gestionaledocenti.ddns.net:3000

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_production_email@gmail.com
SMTP_PASSWORD=your_production_app_password
EMAIL_FROM=Othoca Labs <noreply@othocalabs.it>
USE_GMAIL_APP_PASSWORD=true

# ===========================================
# CONFIGURAZIONE FRONTEND (NEXT.JS)
# ===========================================

# API Configuration
NEXT_PUBLIC_API_URL=https://gestionaledocenti.ddns.net:5000/api
NEXT_PUBLIC_BACKEND_URL=https://gestionaledocenti.ddns.net:5000/api
NEXT_PUBLIC_API_DESTINATION=https://gestionaledocenti.ddns.net:5000/api

# Production Origins
NEXT_PUBLIC_ALLOWED_DEV_ORIGINS=https://gestionaledocenti.ddns.net,http://gestionaledocenti.ddns.net,https://gestionaledocenti.ddns.net:3000,http://gestionaledocenti.ddns.net:3000

# ===========================================
# CONFIGURAZIONE MONGO EXPRESS
# ===========================================

# Mongo Express Web UI (porta 8081)
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123

# ===========================================
# CONFIGURAZIONE DOCKER
# ===========================================

# Docker Network
DOCKER_NETWORK=host

# ===========================================
# CHECKLIST PRODUZIONE
# ===========================================
# 
# ✅ JWT_SECRET cambiato con valore sicuro
# ✅ MONGODB_URI configurato
# ✅ ALLOWED_ORIGINS configurato con gestionaledocenti.ddns.net
# ✅ SMTP_USER e SMTP_PASSWORD da configurare
# ✅ NEXT_PUBLIC_API_URL configurato con gestionaledocenti.ddns.net
# ✅ HOST impostato su 0.0.0.0 per Docker
# ✅ NODE_ENV impostato su production
# ✅ MONGO_EXPRESS_PASSWORD cambiato con password sicura
#
# =========================================== 