# Configurazione del server
PORT=5000
NODE_ENV=development

# Configurazione del database
MONGODB_URI=mongodb://localhost:27017/gestionale-docenti

# Configurazione JWT
JWT_SECRET=123456987456321
JWT_EXPIRE=30d

# Configurazione SMTP per l'invio di email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tua_email@gmail.com
SMTP_PASSWORD=tua_password_app
FROM_NAME=Sistema Sostituzioni
FROM_EMAIL=noreply@sostituzioni.it